# 41409-Practicas

./: .classpath  .gitignore  AUTHORS.txt  README.md
Practico1/: .project  pom.xml  readme.md
Practico1/src/main/java/: serializado
Practico1/src/main/java/Practico1/ServidorColas/: MQClient.java  MQServer.java  MQThreadServer.java
Practico1/src/main/java/Practico1/ServidorSimple/: ClientTCP.java  ServerTCP.java  (+1 more)
Practico1/src/main/java/Punto3/: MQClient.java  MQServer.java  MQThreadServer.java
Practico1/src/main/java/Punto3y4/: MQClient.java  MQServer.java  MQThreadServer.java
Practico1/src/main/java/Punto4/: MQClient.java  MQServer.java  MQThreadServer.java
Practico1/src/main/java/Punto5/: ClientRMI.java  RemoteInt.java  ServerImplementer.java  ServerMain.java
Practico1/src/main/java/Punto6/: ClientRMI.java  RemoteInt.java  ServerImplementer.java  ServerMain.java  Vectores.java
Practico1/src/main/java/Punto7/: ClienteMain.java  Pi.java  RandomVal.java  RemoteInt.java  ServerImplementer.java  ServerImplementerPi.java  ServerImplementerRandom.java  ServerMain.java  Tarea.java
Practico1/src/main/java/punto1/: ClientTCP.java  ServerTCP.java  readme.md
Practico1/src/main/java/punto2/: ClientTCP.java  ServerTCP.java  ThreadServer.java
Practico2/: .classpath  ArqQueues.drawio  Punto1.md  Punto2.md  Punto3.md  README.md  pom.xml  punto3-diagramas.drawio  punto4.md
Practico2/Diagrams/: punto3-diagramas.drawio  punto4-diagramas.drawio
Practico2/conf/: nodes.conf
Practico2/extras/: saldo.txt
Practico2/images/: punto3-diagramas.drawio
Practico2/scripts/: clientGenerator.py  clientGenerator.sh
Practico2/src/main/java/Punto4/: AdminPunto4.java  RemoteInt.java  ServerImplementerSobel.java  ServerMain.java  ServerSobel.java  ServerSobelThread.java  SobelClient.java  SobelClientThread.java  SobelMain.java  SobelRequest.java  WorkerSobel.java
Practico2/src/main/java/punto3/: ClientGenerator.java  ClientMain.java  ClientTCP.java  Dispatcher.java  EstadoCreador.java  GlobalState.java  InterfaceSerializer.java  Message.java  MessageProcessor.java  Node.java  NodeMain.java  NodeState.java  ServerMain.java  Service.java  ServiceResta.java  ServiceSuma.java  ThreadNode.java  ThreadServer.java
Practico2/src/main/resources/: logback.xml
(+110 files in other folders)
