/* IMPLEMENTAR */
{
  "nodo-a": {
    "ip":"189.93.23.12",
    "port":"2323",
    "services":["suma","resta"],
    "maxload":20
  },
  "nodo-b": {
    "ip":"189.12.23.12",
    "port":"3030",
    "services":["suma","resta"],
    "maxload":20
  }
}
